[[Mathias Calfani,52608],
[Omri Casspi,201956],
[Leandro Cerminato,52609],
[Quinn Cook,1626188],
[Atoumane Diagne,1962937468],
[Justin Doellman,1962937457],
[Kris Dunn,1627739],
[Lisandro Fernandez,52605],
[Pol Figueras,1962937464],
[Patricio Garino,1627868],
[Marcus Georges-Hunt,1627875],
[WILL GRAVES,1962937545],
[Manny Harris,202412],
[DANIEL KOPERBERG,1962937546],
[Zach LaVine,203897],
[DeAndre Liggins,202732],
[Lautaro Lopez,52602],
[Trey Lyles,1626168],
[Chris McCullough,1626191],
[Elijah Millsap,202407],
[Nikola Pekovic,201593],
[Stefan Peno,1962937477],
[ALEX PEREZ,1962937549],
[Miles Plumlee,203101],
[Alex Poythress,1627816],
[Ronnie Price,101179],
[EVAN RAVENEL,1962937550],
[Selem Safar,52604],
[Matias Sandes,52610],
[NIR SARID,1962937551],
[Santiago Scala,52601],
[AMIT SIMHON,1962937552],
[Alex Suarez,1962937449],
[Axel Toupane,1626253],
[Jarrod Uthoff,1627784],
[Lou Williams,101150],
[Troy Williams,1627786],
[WILLY WORKMAN,1962937553],
[Marco Belinelli,201158],
[Devin Booker,1626164],
[Chris Bosh,2547]]